# APIWithSerenityIssue

./: .project  build.gradle  settings.gradle  testng.xml
src/main/java/utils/: APIutils.java
src/test/java/Runner/: CucumberRunnerTest.java
src/test/java/com/nab/common/: APIreusables.java
src/test/java/stepDefinitions/: ValidateAPISteps.java
src/test/resources/: ValidateAPI.feature
src/test/resources/Data/: AccountDetailsResponse.json  LoginResponse.json  RetrievePaymentResponse.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: SIT SUITE1.html  SIT SUITE1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nab.DataCreation.CustomerCreationTest.xml
test-output/old/Suite/: SIT SUITE1.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
