apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'net.serenity-bdd.aggregator'   

version = '1.0-SNAPSHOT'

def serenityVersion = "1.1.1"

dependencies {
	compile "net.serenity-bdd:serenity-core:$serenityVersion"
	compile "net.serenity-bdd:serenity-cucumber:$serenityVersion"
	compile("net.serenity-bdd:serenity-rest-assured:$serenityVersion")
    compile "net.serenity-bdd:serenity-junit:$serenityVersion"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.0.0'
    
    compile 'info.cukes:cucumber-core:1.2.0'
    compile 'info.cukes:cucumber-java:1.2.0'
    compile 'info.cukes:cucumber-junit:1.2.0'
    compile 'info.cukes:gherkin:2.12.2'
    compile 'de.openkeyword:autoit:0.1.17'
    // https://mvnrepository.com/artifact/org.skyscreamer/jsonassert
    compile 'org.skyscreamer:jsonassert:1.2.3'
    
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-client
   compile 'com.sun.jersey:jersey-client:1.19.4'
    
    
   	compile 'org.seleniumhq.selenium:selenium-support:2.53.0'
 	compile 'org.seleniumhq.selenium:selenium-remote-driver:2.53.0'
 	compile 'org.seleniumhq.selenium:selenium-java:2.53.0'
 	
 	compile 'org.apache.commons:commons-csv:1.2'
    compile 'net.sourceforge.javacsv:javacsv:2.0'
 	
 	compile 'org.testng:testng:6.9.10'
 	
 	testCompile 'org.skyscreamer:jsonassert:1.2.3'
 	testCompile 'org.seleniumhq.selenium:selenium-support:2.53.0'
    testCompile 'org.seleniumhq.selenium:selenium-remote-driver:2.53.0'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.53.0'
	
	
	testCompile 'org.testng:testng:6.9.10'
}



buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.1")     
    }
}
repositories {
    mavenLocal()
        jcenter()
    
}



